{
  "name": "graphql-server-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run compile && node dist/index.js",
    "compile": "tsc",
    "dev": "nodemon --exec tsx src/index.mts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}